@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

/* Complete Page */

html {
  scroll-behavior: smooth;
}

/* Hero Section Style*/

section.hero {
  background-image: url(images/bg.png);
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;

  min-height: 100vh;
  width: 100vw;

  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 9vh;
}

@media (max-width: 1000px) {
  section.hero {
    text-align: center;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 7vh;
    padding-bottom: 10vw;
    min-height: fit-content;
    height: fit-content;
  }

  .button .btn {
    margin: 0 0 10px 0;
  }

  .button .ms-3 {
    margin: 0 !important;
  }
}

/* Navigation Bar Style */

nav {
  background-color: #000000;

  height: 9.77vh;
  min-height: 38px;
  border-radius: 50vb;
  min-width: 250px;

  padding-left: 3%;
  padding-right: 1.5%;
}

.logo {
  display: flex;
  height: 40%;
}

@media (max-width: 1070px) {
  nav {
    padding-left: 10%;
    padding-right: 10%;
  }
}

.flex-nav {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.nav-toggle {
  display: none;
}

@media screen and (max-width: 1070px) {
  .nav-toggle {
    display: block;
  }

  .fa-bars:before,
  .fa-navicon:before {
    color: #3dcecc;
    content: "\f0c9";
    font-size: 200%;
  }

  .nav-links {
    position: absolute;
    /* background-color: white; */
    left: -136%;
    top: 70%;
    width: 100%;
    padding-block: 20px;
    transition: 0.2s ease-in-out;
  }

  .nav-links.active {
    left: 0;
  }

  .nav-links ul {
    background-color: #272727;
    flex-direction: column;
    gap: 50%;
    padding-bottom: 20px;
  }

  .hover-links {
    color: black;
  }

  .hover-linkss {
    font-weight: 500px;
    color: #ffffff;
  }

  .nav-links ul li a {
    display: inline-block;
    padding: 10px;
    font-size: 19px;
    color: #fff;
  }
}

/* Logo */

.company-logo {
  display: flex;
  height: 100%;
  align-items: center;
}

/* Navigation Menu */

.nav-links {
  flex-basis: 100%;
}

.nav-links ul {
  list-style: none;
  gap: 4%;
  justify-content: flex-end;
}

.nav-links ul li a {
  display: inline-block;
  font-size: 90%;
}

.flex {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.hover-links {
  color: #ffffff;
  text-decoration: none;
}

/* Contact Us Button */

.contactUs {
  padding: 13px 20px 13px 20px;
  background: #3dcecc;
  border-radius: 50px;
  font-weight: bold;
}

/* Buttons On hover */

.hover-links:hover {
  color: #3dcecc;
  font-weight: bold;
  text-shadow: 0px 0px 15px white;
}

.contactUs:hover {
  color: #000000;
  font-size: medium;
  box-shadow: 0px 0px 15px #3dcecc;
}

/* Hero Text and Image */
.hero-container {
  display: flex;
  margin-top: 10%;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  vertical-align: middle;
}

.hero-container-item-1 {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.heroimg {
  width: 100%;
  height: 100%;
}

@media (max-width: 600px) {
  .hero-container {
    display: flex;
    margin-top: 15%;
    align-items: center;
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
  }

  .heroimg {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 800px) {
  section.hero {
    height: 100%;
  }
}

/* Hero Title text */
.title-hero {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 4vw;
  font-weight: bolder;
  font-weight: 850px;
  color: #fff;
  text-align: left;
  margin-left: 5%;
}

.text-hero {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 5%;
  color: #fff;
  /* font-weight: bold; */
  font-size: 1.5vw;
  text-align: left;
}

@media (max-width: 900px) {
  .text-hero {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 2vw;
    text-align: left;
  }
}

@media (max-width: 600px) {
  .title-hero {
    font-size: 9vw;
    font-weight: bolder;
    font-weight: 850px;
    color: #fff;
    text-align: center;
    margin-left: 0%;
  }

  .hero-container-item-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .text-hero {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    /* font-weight: bold; */
    font-size: 3.5vw;
    text-align: center;
    margin-left: 0%;
  }
}

/* Hero Buttons */

.flex-button {
  margin-top: 2%;
  display: flex;
  flex-direction: row;
  width: 40%;
  margin-left: 5%;
  column-gap: 5%;
}

.button1 {
  min-width: 100%;
  width: fit-content;
  background-color: #1e1e1e;
  border-radius: 50px;
  padding: 2%;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  box-shadow: -2px 9px 14px rgba(0, 0, 0, 0.25);
  align-self: flex-start;
  padding: 5%;
}

.button1:hover {
  font-weight: bolder;
  color: #8770e2;
  box-shadow: 0px 0px 15px #fff;
}

.button2 {
  min-width: 100%;
  width: fit-content;
  background: linear-gradient(93.06deg, #8770e2 20.93%, #31b6d3 82.88%);
  border-radius: 50px;
  padding: 3%;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  box-shadow: -2px 9px 14px rgba(0, 0, 0, 0.25);
  padding: 5%;
}

.button2:hover {
  font-weight: bolder;
  color: #000;
  box-shadow: 0px 0px 15px #676767;
}

@media (max-width: 1300px) {
  .flex-button {
    display: flex;
    margin: 0%;
    width: 100%;
    flex-direction: column;
    row-gap: 15px;
  }

  .button1 {
    padding: auto;
    border-radius: 15px;
  }

  .button2 {
    padding: auto;
    border-radius: 15px;
  }
}

/* About Section */

/* Desktop View */

section.about {
  background-image: url(images/bg2.png);
  min-height: 100vh;
  width: 100vw;
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;

  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 9vh;
  padding-bottom: 3vh;
}

.about-container {
  display: flex;
  margin-top: 7%;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  vertical-align: middle;
  column-gap: 8%;
}

.aboutimg {
  width: 100%;
  height: 100%;
}

.about-container-item {
  width: 100%;
}

.about-container-item-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.title-about {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 4vw;
  font-weight: bolder;
  font-weight: 850px;
  color: #fff;
  text-align: left;
  margin-left: 5%;
}

.span2 {
  font-weight: 900;
  color: #000000;
}

.span1 {
  font-weight: 900;
  color: #2cd8d5;
}

.rectangle {
  height: 0.3rem;
  width: 2.12rem;
  background-color: #2cd8d5;
  display: inline-block;
}

.titlehead {
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-size: 200%;
  line-height: 14px;
  margin-bottom: 15px;
}

.abouttext {
  font-size: 180%;
  font-weight: 700;
  line-height: 43px;
  letter-spacing: 0em;
  text-align: left;
  color: #2c46bb;
}

.about-us-text {
  font-family: "Poppins";
  text-align: justify;
}

.about-flex-button {
  margin-top: 3%;
  display: flex;
  flex-direction: row;
  width: 40%;
  column-gap: 5%;
}

.button3 {
  min-width: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  background: linear-gradient(90deg, #2cd8d5 0%, #4a33a5 100%);
  border-radius: 50px;
  padding: 5%;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  box-shadow: -2px 9px 14px rgba(0, 0, 0, 0.25);
  vertical-align: middle;
}

.button3:hover {
  font-weight: bolder;
  color: #000;
  box-shadow: 0px 0px 15px #676767;
}

.button4 {
  min-width: 100%;
  display: inline-flex;
  padding: 5%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: fit-content;
  background: #2c46bb;
  border-radius: 50px;
  padding: auto;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  box-shadow: -2px 9px 14px rgba(0, 0, 0, 0.25);
  vertical-align: middle;
}

.button4:hover {
  font-weight: bolder;
  color: #2cd8d5;
  box-shadow: 0px 0px 15px #676767;
}

/* Mobile View */

@media (max-width: 1000px) {
  section.about {
    text-align: center;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 7vh;
    padding-bottom: 10vw;
    min-height: fit-content;
    height: fit-content;
  }

  .rectangle {
    display: none;
  }

  .titlehead {
    margin-top: 10%;
    margin-bottom: 7%;
    text-align: center;
  }

  .abouttext {
    font-size: 142%;
    font-weight: 700;
    line-height: 160%;
    letter-spacing: 0em;

    text-align: center;
    color: #2c46bb;
  }
}

@media (max-width: 600px) {
  .about-container {
    display: flex;
    margin-top: 15%;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .aboutimg {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 600px) {
  .title-hero {
    font-size: 9vw;
    font-weight: bolder;
    font-weight: 850px;
    color: #fff;
    text-align: center;
    margin-left: 0%;
  }

  .about-container-item-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .text-hero {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    /* font-weight: bold; */
    font-size: 3.5vw;
    text-align: center;
    margin-left: 0%;
  }
}

@media (max-width: 1300px) {
  .about-flex-button {
    display: flex;
    margin: 0%;
    width: 100%;
    flex-direction: column;
    row-gap: 15px;
  }

  .button3 {
    padding: auto;
    border-radius: 15px;
  }

  .button4 {
    padding: auto;
    border-radius: 15px;
  }
}

/* Services Section */

/* Desktop View */

section.services {
  background-image: url(images/updated/bg.png);
  min-height: 100vh;
  width: 100vw;
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;

  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 12vh;
  padding-bottom: 3vh;
}

.services-container {
  display: flex;
  margin-top: 7%;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  vertical-align: middle;
  column-gap: 8%;
}

.services-box-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  row-gap: 15px;
  justify-content: space-between;
}

.services-box-bg {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #ffffff;
  border-radius: 30px;
  margin: 9px;
  padding: 8vh;
  padding-top: 4vh;
  padding-bottom: 3vh;
}

.services-box-bg:hover {
  box-shadow: 0 0 10px 1px #5d5d5d;
  transform: scale(1.0111);
}

.service-image {
  display: flex;
  width: 100%;
  margin: 1vh;
}

.service-box-title {
  color: #4a33a5;
  font-size: 135%;
  font-weight: bold;
  text-align: center;
  margin-top: 5%;
}

.service-box-description {
  color: #000;
  text-align: center;
  font-size: 90%;
}

.servicestext {
  margin-top: 2%;
  margin-bottom: 2%;
  color: #fff;
  font-size: 200%;
  text-align: center;
  font-weight: bolder;
}

/* Mobile View */

@media (max-width: 600px) {
  .services-container {
    display: flex;
    margin-top: 15%;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .aboutimg {
    width: 100%;
    height: 100%;
  }
}

.services-cta {
  font-weight: 600;
  font-size: 130%;
  text-transform: uppercase;
  color: #3dcecc;
  background: transparent;
  border-style: none;
}

.services-cta:hover {
  color: #2c46bb;
  text-shadow: 0px 0px 5px #ccffff;
  transform: scale(1.1);
}

@media (max-width: 900px) {
  .services-box-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 15px;
  }

  .service-box-description {
    color: #000;
    text-align: justify;
    font-size: 90%;
  }

  .servicestext {
    font-size: 160%;
  }

  .titlehead {
    font-size: 180%;
    margin-top: 0px;
  }
}

/* Clients Section */

/* Desktop View */

section.clients {
  background-image: url(images/bg2.png);
  min-height: 100vh;
  width: 100vw;
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;

  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 9vh;
  padding-bottom: 3vh;
}

.clients-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  vertical-align: middle;
}

.logos-container div {
  padding: 2%;
}

.portfolio-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: #2cd8d5;
  border-radius: 50px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 200%;
  position: relative;
  align-items: center;
  color: #0a1b65;
  align-items: center;
  padding-left: 3%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.portofoliobutton {
  text-align: center;
  text-decoration: none;
  background: #000000;
  border-radius: 50px;
  color: #fff;
  font-weight: 700;
  font-size: 17px;
  padding: 14px 32px;
  margin-right: 1.5%;
}

.portofoliobutton:hover {
  box-shadow: 0px 0px 15px white;
  color: #16d2d1;
  transform: scale(1.03);
}

.clients-text {
  display: flex;
  text-align: left;
  font-size: 200%;
  text-transform: uppercase;
  font-weight: bold;
}

.clients-description {
  margin-top: 1%;
  color: #2c46bb;
  text-align: left;
  font-size: 300%;
}

/* Images Clients */
.clients img {
  max-width: 100%;
  height: auto;
  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  filter: grayscale(100);
}

.clients img:hover {
  filter: none;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  #logo-cont {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
  }

  #logo-cont div {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    align-content: center;
  }

  .col-2 {
    padding: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #logo-cont div div {
    display: flex;
    flex-direction: column;
    width: 50%;
  }

  .clients img {
    max-width: 80%;
  }

  #logo-cont rowss {
    display: flex;
    justify-content: space-between;
  }

  #ss {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

/* Mobile View */

@media (max-width: 1000px) {
  section.clients {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 7vh;
    padding-bottom: 10vw;
    min-height: fit-content;
    height: fit-content;
  }
}

@media (max-width: 600px) {
  .clients-container {
    display: flex;
    margin-top: 10%;
    align-items: left;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 800px) {
  .clients-text {
    font-size: 200%;
    align-items: left;
  }

  .clients-description {
    font-size: 200%;
  }

  .portfolio-box {
    font-size: 4vw;
    padding-left: 3%;
  }

  .portofoliobutton {
    font-size: 2vw;
    padding: 3%;
  }
}

/* Speciality Section */

/* Desktop View */
section.speciality {
  background-image: url(images/bgWorkWithUs.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  min-height: 100vh;
  width: 100vw;

  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 9vh;
  padding-bottom: 7vh;
}

.workWithText {
  color: #ffffff;
  font-weight: 700;
  font-size: 350%;
  margin-top: 2%;
  margin-bottom: 2%;
}

.workWithText .innerText {
  color: #0a1b65;
}

.features-area {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 2rem;
}

.feature-item {
  gap: 0.2rem;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 10px 10px 8px rgba(0, 0, 0, 0.24);
  border-radius: 35px;
  max-width: 48%;
  padding-right: 2%;
  padding-left: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.feature-item:hover {
  transform: scale(1.03);
  box-shadow: 0px 0px 25px white;
}

.feature-item-img img {
  width: 187px;
}

.feature-item-text {
  font-family: "Inter";
  font-size: 20px;
  font-weight: 700;
  color: #573ab8;
}

/* Mobile View */

@media (max-width: 1000px) {
  section.speciality {
    text-align: center;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 7vh;
    padding-bottom: 10vw;
    min-height: fit-content;
    height: fit-content;
  }
}

@media screen and (max-width: 553px) {
  .feature-item {
    flex-direction: column;
    align-items: center;
    padding-right: 5%;
    padding-left: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  .feature-item-text {
    text-align: center;
  }

  .workWithText {
    font-size: 240%;
  }

  .feature-item-body p {
    margin-left: 3%;
    margin-right: 3%;
    margin-bottom: 6%;
  }
}

@media screen and (max-width: 1024px) {
  .features-area {
    flex-direction: column;
  }

  .feature-item {
    max-width: 100%;
  }
}

/* Team Section */

/* Desktop View */
section.team {
  background-image: url(images/bg2.png);
  min-height: 100vh;
  width: 100vw;
  background-position: right;
  background-size: cover;
  background-repeat: no-repeat;

  padding-left: 7vw;
  padding-right: 7vw;
  padding-top: 9vh;
  padding-bottom: 3vh;
}

.teamPage {
  font-size: 170%;
  font-weight: 700px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 3%;
  margin-top: 5%;
}

.teamPage .varisd {
  color: #3fc6d9;
}

.teamPage .btnTeam button {
  font-size: 1.1rem;
  font-weight: bold;
  margin-left: 14rem;
  padding: 0.4em 1em;
  background: linear-gradient(96.47deg, #0a1b65 7%, #49dfdf 122.08%);
  border-radius: 22px;
}

.btnTeam button:hover {
  color: #fff;
  transform: scale(1.03);
  box-shadow: 0px 0px 8px #16d2d1;
}

/* Mobile View */

@media (max-width: 1000px) {
  section.team {
    text-align: center;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 7vh;
    padding-bottom: 30vw;
    min-height: fit-content;
    height: fit-content;
  }

  .teamPage {
    font-size: 150%;
  }

  .btnTeam {
    font-size: 5px;
  }
}

/* Contact Page */

/* Desktop View */
.footerSection {
  padding: 5vh;
}

/* Mobile View */

ul.flex {
  margin-bottom: 0;
  /* background-color: #272727; */
  /* padding-bottom: 5px; */
}

.main-nav img {
  margin-bottom: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.aboutus {
  position: absolute;
  top: 110%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  color: #4a33a5;
  border-bottom: 5px solid #4a33a5;
  padding-bottom: 5px;
}

.bt1 {
  flex-direction: row;
  align-items: flex-start;
  padding: 17px 10px 17px 10px;
  color: white;
  width: 248.17px;
  height: 58px;
  font-weight: 700;
  align-items: center;
  letter-spacing: 1.3px;

  background: #1e1e1e;
  box-shadow: -2px 9px 14px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  margin-bottom: 1rem;
}

.bt1:hover {
  background-color: #000000;
  color: #fff;
}

.bt2 {
  flex-direction: row;
  align-items: flex-start;
  padding: 17px 31.1719px 17px 30px;
  width: 280.17px;
  height: 58px;
  font-weight: 700;
  align-items: center;
  letter-spacing: 1.3px;
  /* font-size: 12px; */

  background: linear-gradient(93.06deg, #8770e2 20.93%, #31b6d3 82.88%);
  box-shadow: -2px 9px 14px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  color: #fff;
}

.button {
  padding-top: 69px;
  text-align: center;
}

.button .btn {
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: rgb(255, 255, 255);
  padding: 10px 30px;
  margin: 0 10px 0 0;
}

/* 2nd section */

.bt3 {
  /* font-family: "Work Sans"; */

  flex-direction: row;
  align-items: flex-start;
  padding: 17px 31.1719px 17px 30px;
  text-align: center;
  letter-spacing: 1.3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  background: #2c46bb;
  box-shadow: -2px 9px 14px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}

.bt3:hover {
  background-color: #2c46bb;
  color: white;
}

.bt4 {
  /* Know More Button */
  letter-spacing: 1.3px;

  font-weight: 700;
  font-size: 14px;
  color: #000000;
  /* Auto layout */

  flex-direction: row;
  align-items: flex-start;
  padding: 17px 31.1719px 17px 30px;

  background: linear-gradient(90deg, #2cd8d5 0%, #4a33a5 100%);
  box-shadow: -2px 9px 14px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
}

/* 3rd section */

.background2:hover {
  box-shadow: 0 0 10px 10px #4b4949;
  transform: scale(1.0111);
}

.background3:hover {
  box-shadow: 0 0 10px 10px #4b4949;
  transform: scale(1.0111);
}

.background2 {
  width: 353px;
  height: 350px;
  background-color: #ffffff;
  border-radius: 30px;
  margin: 9px;
}

.background3 {
  width: 353px;
  height: 350px;
  background-color: #ffffff;
  border-radius: 30px;
  margin: 9px;
}

.image2 {
  width: 120px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

/* 4th section */

@media (max-width: 800px) {
  .p1 {
    display: none;
  }
}

.image2 {
  width: 120px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.image3 {
  width: 120px;
  height: 120px;
  margin-left: auto;
  margin-right: auto;
}

.p2:hover {
  background-color: black;
  color: #fff;
}

@media (max-width: 800px) {
  .p2 {
    position: absolute;
    top: 150em;
    left: 5%;
    height: 60px;
    weight: 60px;
    font-size: medium;
    padding: 20px 50px;
  }
}

@media (max-width: 800px) {
  .p1 {
    display: none;
  }
}

@media (max-width: 800px) {
  .p2 {
    display: none;
  }
}

.button {
  padding-top: 69px;
  text-align: center;
}

.button .btn {
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  color: rgb(255, 255, 255);
  padding: 10px 30px;
  margin: 0 10px 0 0;
}

/* Mahesh Part Style Ended*/

/* Sanket's Section Style Started */

/* Work With Us  */

.feature-item-body {
  color: #8d3191;
  font-family: Inter;
  font-size: 15px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: justify;
}

/* Team Member Started  */

.teamPage .rectangle {
  height: 0.3rem;
  width: 2.12rem;
  background-color: #2cd8d5;
  display: inline-block;
}

.single-box {
  border: 1px solid #ddd;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  background: #3dceccd4;
  box-shadow: 5px 12px 7px rgb(0 0 0 / 15%);
}

.info-area {
  padding: 0 8px 0px;
}

.img-area {
  overflow: hidden;
  padding: 15px 0 15px;
}

.img-area img {
  margin: 0 auto;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  max-width: 200px;
  max-height: 200px;
  /*
  -moz-box-shadow: 0px 6px 5px #474E68;
  -webkit-box-shadow: 0px 6px 5px #474E68;
   box-shadow: 0px 6px 8px #474E68;
   */
  box-shadow: 0px 10px 8px rgba(0, 0, 0, 0.25);
  border-radius: 35px;
}

.info-area .socials a {
  color: #00151c;
  font-size: 1.5rem;
}
#team-section {
  margin-bottom: 70px;
}
.team-slider .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -75px;
  text-align: center;
  width: 100%;
}

.team-slider button.owl-dot {
  width: 16px;
  height: 16px;
  display: inline-block;
  margin: 0 6px;
  text-align: center;
  border-radius: 50%;
  background-color: #262626;
}

.team-slider .owl-dot.active {
  background-color: #2cd8d5;
}

@media screen and (max-width: 995px) {
  .teamPage .btnTeam button {
    margin-left: 0px;
    font-size: 0.92rem;
    padding: 0.4rem 0.5rem;
  }
}

@media (min-width: 1200px) {
  .info-area h4 {
    font-size: 1.3rem;
  }

  .info-area h3 {
    font-size: 1.55rem;
  }
}

/* Team Member Ended  */

/* Footer Section */

.footerSection {
  background-image: url(images/f8.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-container {
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 1.5rem;
  column-gap: 10%;
}

.item-column {
  align-items: flex-start;
  flex-direction: column;
  max-width: 50%;
  color: #bababa;
  font-weight: 600;
  font-size: 20px;
}

.item3 {
  align-items: flex-start;
}

.item3 .mail {
  margin-top: 5px;
  width: 33px;
  height: 25px;
}

.item3 .call {
  margin-top: 8px;
  width: 33px;
  height: 40.66px;
}

.logotxt {
  font-size: 15px;
  letter-spacing: 0em;
  text-align: justify;
}

.iconss a {
  text-decoration: none;
}

.iconss a img {
  width: 32px;
  height: 32px;
}

.iconss a img:hover {
  width: 34px;
  height: 34px;
  transition: 0.5s ease-in-out;
}

.contactUstext {
  background: linear-gradient(
    100deg,
    #bba1eb 1.55%,
    #16d2d1 98.06%,
    rgba(152, 189, 189, 0) 98.06%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: bold;
}

.subfooter {
  color: #5d5d5d;
  font-size: 0.8rem;
}

@media screen and (max-width: 780px) {
  .item-column {
    max-width: 100%;
    align-items: center;
    text-align: center;
  }

  .contactUstext {
    font-size: 28px;
    font-weight: 800;
  }
}

/* Sanket's Section Style Ended */
